<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="RottedORjailBreak.iOS.app/RottedORjailBreak.iOS">
      <BCSymbolMapName>RottedORjailBreak.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>RottedORjailBreak.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/htcuser/Desktop/Practice/JailBreak/RottedORjailBreak/RottedORjailBreak/RottedORjailBreak.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>RottedORjailBreak.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/htcuser/Desktop/Practice/JailBreak/RottedORjailBreak/RottedORjailBreak/RottedORjailBreak.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>